# GRPCHelloWorldJava

./: .gitignore  README.md  build.gradle
benchmark/: random_workload  sequential_workload
gradle/wrapper/: gradle-wrapper.properties
scripts/: benchmark.sh  benchmark_virtual_node.sh
src/main/java/org/example/application/: Application.java
src/main/java/org/example/consistenthashing/: Bucket.java  ConsistentHashing.java
src/main/java/org/example/forward/: ForwardMessage.java  ForwardWorker.java  PeerConnection.java
src/main/java/org/example/grpc/: HelloWorldClient.java  HelloWorldServer.java  PeerToPeerServer.java
src/main/java/org/example/grpc/Client/: client.java
src/main/java/org/example/grpc/HelloWorld/: HelloWorldClient.java  HelloWorldServer.java
src/main/java/org/example/grpc/PeerToPeer/: PeerToPeerApplication.java  PeerToPeerImpl.java
src/main/java/org/example/grpc/StoreService/: StoreServiceImpl.java
src/main/java/org/example/node/: Node.java
src/main/java/org/example/storage/: Storage.java  StorageRequest.java
src/main/proto/: hello.proto  mini3.proto  p2p.proto  storage.proto
src/test/java/org/example/consistenthashing/: ConsistentHashingTest.java
src/test/java/org/example/forward/: ForwardWorkerTest.java
src/test/java/org/example/storage/: StorageTest.java
